events {}

http {
  server {
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    listen 4444;
    index index.html;
    
    location / {
      try_files $uri $uri/ /index.html;
    }

    location /assets {
      alias /usr/share/nginx/html/assets;
    }
  }
}